API_URL=https://eth-ropsten.alchemyapi.io/v2/hPZ42UN2aZFWGUkrnmvc2QnAyeBxU37G
PRIVATE_KEY=616c6041297add5a4080fab8e139b802444879b4ceed7ebaaa472b7cbc048e1f
PUBLIC_KEY=0x666A96bc394F15abd8337894C4a5dAE6Ed4e2EBf
REACT_APP_ALCHEMY_API_URL=https://eth-ropsten.alchemyapi.io/v2/hPZ42UN2aZFWGUkrnmvc2QnAyeBxU37G